/* Minimal clean look */
body {
    font-family: 'Poppins', sans-serif;
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding-top: 60px;
}

.container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
}

h1 {
    font-weight: 600;
    margin-bottom: 25px;
    color: #333;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
}

button {
    padding: 10px 25px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.result {
    margin-top: 25px;
    background: #f1f1f1;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
}

.result h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
}

.result ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.result li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.result li:last-child {
    border-bottom: none;
}